{block content}

{define title}Otázky z {$info->jmeno} {$info->termin_cislo}{/define}


<div class="container-fluid" style="min-height: 100vh; display:flex;">
    <div class="row row-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcont" aria-controls="navbarSupportedcont" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedcont">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Student:courses">Předměty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="Student:terms">Termíny</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="page-cont">
        <h1>{$info->zkratka}&emsp;{$info->nazev}</h1>
        <h3>Otázky z {$info->jmeno} {$info->termin_cislo}</h3>

        <br>{control searchForm}

        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        <div class="table-list table-head">
            <div class="table-cont terms-table-item questions-table-number">Otázka č.</div>
            <div class="table-cont terms-table-item questions-table-name">Název</div>
            <div class="table-cont terms-table-item questions-table-points">Bodů</div>
        </div>
        {foreach $posts as $p}
            <div class="terms-table courses-table">
                <div class="table-cont terms-table-item questions-table-number">{$p->cislo}</div>
                <div class="table-cont terms-table-item questions-table-name">{$p->nazev}</div>
                <div class="table-cont terms-table-item questions-table-points">{$p->pocet_bodu}</div>
            </div>
        {/foreach}
        {if $posts == NULL} <p class="not-found">Otázky nenalezeny.</p> {/if}
    </div>


</div>