{block content}

{define title}Termíny{/define}


<div class="container-fluid" style="min-height: 100vh; display:flex;">
    <div class="row row-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcont" aria-controls="navbarSupportedcont" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedcont">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Student:courses">Předměty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="Student:terms">Termíny</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="page-cont">
        <h1>Termíny</h1>

        <br>{control searchForm}

        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        <div class="table-list table-head">
                <div class="table-cont terms-table-item terms-table-item-date">Datum</div>
                <div class="table-cont terms-table-item terms-table-item-short">Zkratka</div>
                <div class="table-cont terms-table-item terms-table-item-name">Zkouška</div>
                <div class="table-cont terms-table-item terms-table-item-no">Termín č.</div>
        </div>
        {var $i = 0}
        {foreach $posts as $p}
            {php $i++}
            <a id="terms-table-link" href="javascript:viewHide('terms-table-detail-div{$i}')"><div class="terms-table" id="terms-table-heading">
                <div class="table-cont terms-table-item terms-table-item-date">{$p->datum|date: '%d.%m.%Y'}</div>
                <div class="table-cont terms-table-item terms-table-item-short">{$p->zkratka}</div>
                <div class="table-cont terms-table-item terms-table-item-name">{$p->jmeno_zkousky}</div>
                <div class="table-cont terms-table-item terms-table-item-no">{$p->termin_cislo}</div>
            </div>
            </a>
            <div class="terms-table terms-table-detail-div hidden" id="terms-table-detail-div{$i}">
                <h4 id="course-color">{$p->zkratka}&emsp;{$p->nazev}</h4>
                <h5>{$p->jmeno_zkousky}&emsp;Termín č.: {$p->termin_cislo}</h5>

                <div class="terms-detail-table-cont">Datum:</div><div class="terms-detail-table-cont">{$p->datum|date: '%d.%m.%Y'}</div>
                <div class="terms-detail-table-cont">Čas:</div><div class="terms-detail-table-cont">{$p->cas|date: '%H.%M'}</div><br>
                <div class="terms-detail-table-cont">Minimum bodů:</div><div class="terms-detail-table-cont">{$p->min_bodu}</div>
                <div class="terms-detail-table-cont">Maximum bodů:</div><div class="terms-detail-table-cont">{$p->max_bodu}</div><br>
                <div class="terms-detail-table-cont">Maximum studentů:</div><div class="terms-detail-table-cont">{$p->max_studentu}</div><br>
                <div class="terms-detail-table-cont">Stav zkoušky:</div>
                <div class="terms-detail-table-cont terms-detail-long">{$stavy[$p->stav_zkousky]}</div><br>
                <div class="terms-detail-table-cont">Bodů:</div><div class="terms-detail-table-cont">{$p->p_dosaz_bodu}</div><br>
                <div class="terms-detail-table-cont">Datum ohodnocení:</div><div class="terms-detail-table-cont">{($p->dat_ohodnoceni == "") ? "-" : ($p->dat_ohodnoceni|date: '%d.%m.%Y')}</div><br>
                <div class="terms-detail-table-cont">Hodnotil:</div><div class="terms-detail-table-cont terms-detail-long" >{$p->login}&emsp;{$p->jmeno_ucitele}&emsp;{$p->prijmeni}</div><br>

                <div>Komentář k hodnocení:<br><p id="comment">{($p->komentar == "") ? "-" : $p->komentar}</p></div>
                <a n:href="Student:questions $p->id_te"><button class="terms-detail-button">Zobrazit otázky</button></a>
                {if ($p->stav_zkousky == 1)}
                    <a n:href="Student:signup $p->id_te, $p->id_zk, 'terms'"><button class="terms-detail-button">Přihlásit</button></a>
                {elseif ($p->stav_zkousky == 2)}
                    <a n:href="Student:signoff $p->id_te, 'terms'"><button class="terms-detail-button">Odhlásit</button></a>
                {/if}
            </div>
        {/foreach}
        {if $posts == NULL} <p class="not-found">Zkoušky nenalezeny.</p> {else} <div id="terms-table-footer"></div> {/if}
    </div>
</div>