{block content}

{define title}Termíny{/define}

<div class="container-fluid" style="min-height: 100vh; display:flex;">
    <div class="row row-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcont" aria-controls="navbarSupportedcont" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedcont">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Student:courses">Předměty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="Student:terms">Termíny</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="page-cont">
        <h1>Termíny</h1>

        {control searchForm}

        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        <div class="table-list table-head">
                <div class="table-cont terms-table-item terms-table-item-date ">Datum</div>
                <div class="table-cont terms-table-item terms-table-item-short">Zkratka</div>
                <div class="table-cont terms-table-item terms-table-item-name">Zkouška</div>
                <div class="table-cont terms-table-item terms-table-item-no">Termín č.</div>
        </div>
        {foreach $posts as $p}
            <div class="terms-table">
                <div class="table-cont terms-table-item terms-table-item-date">{$p->datum|date: '%d.%m.%Y'}</div>
                <div class="table-cont terms-table-item terms-table-item-short">{$p->zkratka}</div>
                <div class="table-cont terms-table-item terms-table-item-name">{$p->jmeno_zkousky}</div>
                <div class="table-cont terms-table-item terms-table-item-no">{$p->termin_cislo}</div>
            </div>
            <div class="terms-table" id="terms-table-detail-div">
                <h4 id="course-color">{$p->zkratka}&emsp;{$p->nazev}</h4>
                <h5>{$p->jmeno_zkousky}&emsp;Termín č.: {$p->termin_cislo}</h5>
                <p>
                Datum:   {$p->datum|date: '%d.%m.%Y'}<br>
                Čas:     {$p->cas|date: '%H.%M'}
                </p>

            </div>
        {/foreach}
    </div>


</div>