{block content}

{define title}Termíny{/define}

<div class="container-fluid" style="min-height: 100vh; display:flex;">
    <div class="row row-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcont" aria-controls="navbarSupportedcont" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedcont">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Student:courses">Předměty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="Student:terms">Termíny</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="page-cont">
        <h1>Termíny</h1>

        {control searchForm}

        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        <table class="table-list">
            <tr class="table-head">
                <th class="table-cont">Datum</th>
                <th class="table-cont">Zkratka</th>
                <th class="table-cont">Zkouška</th>
                <th class="table-cont">Termín č.</th>
            </tr>
        </table>
        {foreach $posts as $p}
            <div id="terms-line-div">
                <div class="table-cont terms-table-item">{$p->datum|date: '%d.%m.%Y'}</div>
                <div class="table-cont terms-table-item">{$p->zkratka}</div>
                <div class="table-cont terms-table-item">{$p->jmeno}</div>
                <div class="table-cont terms-table-item">{$p->termin_cislo}</div>
            </div>
            <div id="terms-div">ahoj já jsem div</div>
        {/foreach}
    </div>


</div>