{* This is the welcome page, you can delete it *}

{block content}

<div id="content">
    <div id="loginFormDiv">
        {control loginForm}
    </div>
</div>
<a n:href="Admin:students">Studenti</a>

<style>
	html { font: normal 18px/1.3 Georgia, "New York CE", utopia, serif; color: #666; -webkit-text-stroke: 1px rgba(0,0,0,0); overflow-y: scroll; }
	body { background: #3e23d2; color: #333; margin: 2em auto; padding: 0 .5em; max-width: 600px; min-width: 150px; }
	#content { background: white; border: 1px solid black; border-radius: 12px 12px 12px 12px; margin: 2em auto; padding: 10px 4%; overflow: hidden; }
    #loginFormDiv { display: table; margin: 0 auto; }
</style>
