{block content}

{define title}Studenti{/define}

<div class="container-fluid" style="min-height: 100vh; display:flex;">
    <div class="row row-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcont" aria-controls="navbarSupportedcont" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedcont">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Admin:students">Studenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="Admin:teachers">Učitelé</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <h1 class="main-heading">Administrace studentů</h1>


    <table class="table-list">
        <tr class="table-head">
            <th class="table-cont">Login</th>
            <th class="table-cont">Jméno</th>
            <th class="table-cont">Příjmení</th>
            <th class="table-cont">Akce</th>
        </tr>
        {foreach $posts as $p}
            <tr>
                <td class="table-cont">{$p->login}</td>
                <td class="table-cont">{$p->jmeno}</td>
                <td class="table-cont">{$p->prijmeni}</td>
                <td class="table-cont"><a n:href="Admin:deleteRow $p->id_st"><img style="margin-right: 5px" src="{$basePath}/www/images/delete.png" alt="Del" class="table-line-item">Odebrat</a></td>
            </tr>
        {/foreach}
    </table>

</div>