{block content}

{define title}Učitelé{/define}

<div class="container-fluid" style="min-height: 100vh; display:flex;">
    <div class="row row-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcont" aria-controls="navbarSupportedcont" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedcont">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Admin:students">Studenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" n:href="Admin:teachers">Učitelé</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="page-cont">
        <h1>Administrace učitelů</h1>

        <button class="add-button" onclick="viewHide('adminTeachers')">Přidat učitele</button>
        <div class="add-div" id="adminTeachers">
            <form n:name=addAccountForm >
                <table>
                    <tr><th class="add-label"><label n:name=login >Login:</label></th><td><input n:name=login id="login" class="text add-input" ></td></tr>
                    <tr><th class="add-label"><label n:name=jmeno >Jméno:</label></th><td><input n:name=jmeno id="jmeno" class="text add-input" ></td></tr>
                    <tr><th class="add-label"><label n:name=prijmeni >Příjmení:</label></th><td><input n:name=prijmeni id="prijmeni" class="text add-input" ></tr>
                    <tr><th class="add-label"><label n:name=heslo >Heslo:</label></th><td><input n:name=heslo type="password" id="heslo" class="text add-input"></td></tr>
                    <tr><td></td><td><input n:name=create class="add-button2"></td></tr>
                </table>
            </form>
        </div>


        {control searchForm}

        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        <div class="table-list table-head">
            <div class="table-cont terms-table-item admin-table-item-login">Login</div>
            <div class="table-cont terms-table-item admin-table-item-name">Jméno</div>
            <div class="table-cont terms-table-item admin-table-item-surname">Příjmení</div>
            <div class="table-cont terms-table-item admin-table-item-pass">Heslo</div>
            <div class="table-cont terms-table-item admin-table-item-action">Akce</div>
        </div>
        {var $i = 0}
        {foreach $posts as $p}
            {php $i++}
            <div class="terms-table">
                <div class="table-cont terms-table-item admin-table-item-login">{$p->login}</div>
                <div class="table-cont terms-table-item admin-table-item-name">{$p->jmeno}</div>
                <div class="table-cont terms-table-item admin-table-item-surname">{$p->prijmeni}</div>
                <div class="table-cont terms-table-item  admin-table-item-pass"></div>
                <div class="table-cont terms-table-item admin-table-item-action"><a n:href="Admin:deleteRow 'Ucitel', $p->login">
                        <img style="margin-right: 5px" src="{$basePath}/www/images/delete.png" alt="Del" class="table-line-item">Odebrat</a>
                    <a href="javascript:viewHide('admin-table-detail-div{$i}')"><img style="margin-right: 5px" src="{$basePath}/www/images/edit.png" alt="Edit" class="table-line-item">Editovat</a>
                </div>
            </div>
            <div class="terms-table hidden" id="admin-table-detail-div{$i}">
                <form n:name=editAccountForm>
                    <input n:name=id type="hidden" id="id" value="{$p->id_uc}">
                    <div class="table-cont terms-table-item admin-table-item-login">
                        <input n:name=login id="login" class="text edit-input" value="{$p->login}">
                    </div>
                    <div class="table-cont terms-table-item admin-table-item-name">
                        <input n:name=jmeno id="jmeno" class="text edit-input" value="{$p->jmeno}">
                    </div>
                    <div class="table-cont terms-table-item admin-table-item-surname">
                        <input n:name=prijmeni id="prijmeni" class="text edit-input" value="{$p->prijmeni}">
                    </div>
                    <div class="table-cont terms-table-item admin-table-item-pass">
                        <input n:name=heslo type="password" id="heslo" class="text edit-input" value="{$p->heslo}">
                    </div>
                    <div class="table-cont terms-table-item admin-table-item-action">
                        <input n:name=edit class="edit-button">
                    </div>
                </form>
            </div>
        {/foreach}
        {if $posts == NULL} <p class="not-found">Učitelé nenalezeni.</p> {else} <div id="terms-table-footer"></div> {/if}
    </div>


</div>