{block content}

{define title}{$info->zkratka} {$info->nazev}{/define}


<div class="container-fluid" style="min-height: 100vh; display:flex;">
    <div class="row row-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcont" aria-controls="navbarSupportedcont" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedcont">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Teacher:courses">Předměty</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="page-cont">
        <h1>{$info->zkratka}&emsp;{$info->nazev}</h1>

        <button class="add-button" onclick="viewHide('teacherCourseDetail')">Přidat zkoušku/termín</button>
        <div class="add-div" id="teacherCourseDetail">
            <form n:name=createExamForm>
                <table>
                    <tr>
                        <input n:name=id_pr id="id_pr" class="text add-input hidden" value="{$info->id_pr}">

                        <th class="add-label-teachers"><label n:name=jmeno >Jméno:</label></th><td><input n:name=jmeno id="jmeno" class="text add-input"></td>
                        <th class="add-label-teachers"><label n:name=termin_cislo >Termín číslo:</label></th><td><input n:name=termin_cislo id="termin_cislo" class="text add-input"></td>
                    </tr>
                    <tr>
                        <th class="add-label-teachers"><label n:name=min_bodu >Minimum bodů:</label></th><td><input n:name=min_bodu id="min_bodu" class="text add-input"></td>
                        <th class="add-label-teachers"><label n:name=max_bodu >Maximum bodů:</label></th><td><input n:name=max_bodu id="max_bodu" class="text add-input"></td>
                    </tr>
                    <tr>
                        <th class="add-label-teachers"><label n:name=max_studentu >Maximum studentů:</label></th><td><input n:name=max_studentu id="max_studentu" class="text add-input">
                        <th class="add-label-teachers"><label n:name=pocet_otazek >Počet otázek:</label></th><td><input n:name=pocet_otazek id="pocet_otazek" class="text add-input">
                    </tr>
                    <tr>
                        <th class="add-label-teachers"><label n:name=datum >Datum:</label></th><td><input n:name=datum id="datum" class="text add-input"></td>
                        <th class="add-label-teachers"><label n:name=cas >Čas:</label></th><td><input n:name=cas id="cas" class="text add-input"></td>
                    </tr>
                    <tr>
                        <th class="add-label-teachers" id="add-teachers-type"><label n:name=typ_zkousky >Typ zkoušky:</label></th>
                        <td>
                            <select n:name=typ_zkousky>
                                <option id="typ1" value="1" class="text add-input">Semestrální zkouška</option>
                                <option id="typ2" value="2" class="text add-input">Půlsemestrální zkouška</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td><td class="add-label-teachers"><input n:name=create class="add-button2"></td>
                    </tr>
                </table>
            </form>
        </div>

        <br>{control searchForm}

        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        <div class="table-list table-head"></div>
        {foreach $posts as $p}
            <div class="terms-table courses-table terms-table-detail-div" id="terms-table-detail-div">
                <h4 id="course-color">{$p->jmeno_zkousky}&emsp;Termín č.: {$p->termin_cislo}</h4>

                <div class="terms-detail-table-cont">Datum:</div><div class="terms-detail-table-cont">{$p->datum|date: '%d.%m.%Y'}</div>
                <div class="terms-detail-table-cont">Čas:</div><div class="terms-detail-table-cont">{$p->cas|date: '%H.%M'}</div><br>
                <div class="terms-detail-table-cont">Minimum bodů:</div><div class="terms-detail-table-cont">{$p->min_bodu}</div>
                <div class="terms-detail-table-cont">Maximum bodů:</div><div class="terms-detail-table-cont">{$p->max_bodu}</div><br>
                <div class="terms-detail-table-cont">Maximum studentů:</div><div class="terms-detail-table-cont">{$p->max_studentu}</div><br>
                <div class="terms-detail-table-cont">Stav zkoušky:</div>
                <div class="terms-detail-table-cont terms-detail-long">{$stavy[$p->stav]}</div><br><br>

                <a n:href="Teacher:#"><button class="terms-detail-button">Editovat</button></a>
                <a n:href="Teacher:exam $p->id_zk"><button class="terms-detail-button">Ohodnotit</button></a>
                <a n:href="Teacher:deleteExam $info->id_pr, $p->id_zk"><button class="terms-detail-button">Odebrat</button></a>
                <a n:href="Teacher:openExam $info->id_pr, $p->id_zk"><button class="terms-detail-button">Otevřít zkoušku</button></a>
                <a n:href="Teacher:closeExam $info->id_pr, $p->id_zk"><button class="terms-detail-button">Zavřít zkoušku</button></a>

            </div>
        {/foreach}
        {if $posts == NULL} <p class="not-found">Zkoušky nenalezeny.</p> {/if}
    </div>
</div>