{block content}

{define title}Hodnocení: {$info->login} {$info->jmeno} {$info->termin_cislo}{/define}


<div class="container-fluid" style="min-height: 100vh; display:flex;">
    <div class="row row-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedcont" aria-controls="navbarSupportedcont" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedcont">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Teacher:courses">Předměty</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="page-cont">
        <h1>{$info->zkratka}&emsp;{$info->nazev}</h1>
        <h2>Hodnocení:&emsp;{$info->jmeno}&emsp;Termín č.: {$info->termin_cislo}</h2>
        <h3>Student: {$info->login}&emsp;{$p->jmeno}&emsp;{$info->prijmeni}</h3>


        <br>{control searchForm}

        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

        <div class="table-list table-head">
            <div class="table-cont terms-table-item questions-table-name">Název</div>
            <div class="table-cont terms-table-item questions-table-points">Počet bodů</div>
        </div>
        <form n:name=evaluationForm>
            {foreach $posts as $p}
                <div class="terms-table">
                    <div class="table-cont terms-table-item questions-table-name">{$p->nazev}</div>
                    <input name="marks[id_ot][]" id="jmeno" class="text add-input hidden" value="{$p->id_ot}">
                    <div class="table-cont terms-table-item questions-table-points"><input name="marks[pocet_bodu][]" id="pocet_bodu" class="text add-input" value="{$p->pocet_bodu}"></div>
                </div>
            {/foreach}
            <input n:name=create class="add-button2">
        </form>
        {if $posts == NULL} <p class="not-found">Otázky nenalezeny.</p> {else} <div id="terms-table-footer"></div> {/if}
    </div>
</div>